###############################################################################
# GitHub webhook settings are here, this is used for deploying.
###############################################################################

WEBHOOK_SECRET=YOUR_SECRET_HERE
WEBHOOK_HOOKS_DIR=/code/hooks
WEBHOOK_BRANCH_LIST=master

###############################################################################
# Configure MySQL database access. You can leave this as-is. The database is
# not accessible from the public internet.
###############################################################################

MYSQL_USER=mysql
MYSQL_PASSWORD=strongpass!word
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_RANDOM_ROOT_PASSWORD=yes